# GifCurrencyService

./: Dockerfile  README.md  build.gradle  settings.gradle
.run/: Dockerfile.run.xml
src/main/java/com/example/GifCurrencyService/: GifCurrencyServiceApplication.java
src/main/java/com/example/GifCurrencyService/client/: ExchangeClient.java  GiphyClient.java
src/main/java/com/example/GifCurrencyService/config/: ExchangeConfiguration.java  GiphyConfiguration.java
src/main/java/com/example/GifCurrencyService/controller/: ExchangeRateController.java
src/main/java/com/example/GifCurrencyService/model/: ExchangeResponse.java  RandomGif.java
src/main/java/com/example/GifCurrencyService/service/: GiphyService.java  GiphyServiceImpl.java  OpenExchangeService.java  OpenExchangeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/GifCurrencyService/: GifCurrencyServiceApplicationTests.java
src/test/java/com/example/GifCurrencyService/client/: ExchangeClientTest.java  GiphyClientTest.java
src/test/java/com/example/GifCurrencyService/json/: test.json
src/test/java/com/example/GifCurrencyService/service/: OpenExchangeServiceImplTest.java
src/test/resources/: application.yaml
